{
  "name": "@matechat/react-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": {
    "email": "fu050409@163.com",
    "name": "苏向夜"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "vite": "npm:rolldown-vite@^6.3.21"
  }
}
